{
  "name": "CyclerRoute - Rotas de Ciclismo",
  "short_name": "CyclerRoute",
  "description": "PWA para ciclistas criar, visualizar e compartilhar rotas de ciclismo",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B0F0E",
  "theme_color": "#32FF7E",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["sports", "navigation"]
}
